<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Jquery</title>


 <script src="resources/jquery-3.2.1.min.js">

     </script>


    <script language="JavaScript">
        $(document).ready(function(){
            $(".myheader").hide();


            $(".mypara").click(function(){
                $(".myheader").show();


                $(".dividor").click(function() {

                    $(".myheader").show();


                });
            });
        });
    </script>


</head>


<body>

<h1 class="myheader"> Hello Jquery World</h1>

<h5 class="myheader"> Hello Jquery World</h5>

<p class="mypara"> My paragraph </p>


<div class="dividor">This is a different div</div>







</body>


</html>