<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Online Codes</title>

    <script src="resources/jquery-3.2.1.min.js"></script>

    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            $("p").css("background-color", "yellow");
        });
    </script>

    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            $("li").eq(2).css({"color":"red", "background-color":"green"});
        });
    </script>



</head>

<body>

<div>
    <p class = "myclass">This is a paragraph.</p>
    <p id = "myid">This is second paragraph.</p>
    <p>This is third paragraph.</p>
</div>
<br>
<div>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
    </ul>

    <br>

</div>



</body>

</html>